&INDATA
! This file created by simsopt on July 27 2023, 15:17:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 24
NZETA = 120
NS_ARRAY    =     16   
NITER_ARRAY =   6000  
FTOL_ARRAY  =  1e-12  

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01444

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.012344922852931e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.000000000000000e-02,    ZBS(   1,   0) =  2.000000000000000e-02
RBC(   0,   1) =  1.000000000000000e-03,    ZBS(   0,   1) =  1.000000000000000e-03
/

