 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: arm64-apple-darwin20.0.0   OS:    RELEASE:   DATE = Oct 31,2023  TIME = 14:17:21
 SHOT ID.: tokamak  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     24    120      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.444E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0123E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0000E-02  0.0000E+00  0.0000E+00  2.0000E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E-03  0.0000E+00  0.0000E+00  1.0000E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.08E-05  8.66E-07  5.94E-06  1.32E-09  1.05E-10  3.16E-04  9.00E-01  2.212E-01  4.3626E+01  0.000E+00  1.000
   109   6.91E-13  2.27E-13  3.71E-13  6.98E-17  1.96E-17  6.18E-11  9.00E-01  2.212E-01  4.3626E+01  0.000E+00  1.000

 MHD Energy = 4.362599E+01   d(ln W)/dt = 2.857E-13   d(ln R0)/dt = 1.368E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -2.9924E-02  1.263E+09  4.126E-03 -2.751E-04  0.000E+00  1.000  0.000E+00  0.000E+00  9.617E+02  2.921E+08  2.197E+07
  6.67E-02  1.00E+00  9.6267E-04 -2.9924E-02  1.691E+08 -3.613E-03 -2.751E-04  0.000E+00  1.000  0.000E+00 -6.948E-17  9.617E+02 -2.393E+08  2.197E+07
  1.33E-01 -1.00E+00  1.9253E-03 -2.9924E-02 -9.248E+08 -1.135E-02 -2.751E-04  0.000E+00  1.000  0.000E+00 -6.410E-18  9.617E+02 -7.707E+08  2.197E+07
  2.00E-01 -1.00E+00  2.8880E-03 -2.9924E-02 -9.146E+08  1.954E-02 -2.751E-04  0.000E+00  1.000  0.000E+00 -4.093E-17  9.617E+02  2.858E+07  2.197E+07
  2.67E-01 -1.00E+00  3.8507E-03 -2.9924E-02 -8.459E+08 -2.957E-03 -2.751E-04  0.000E+00  1.000  0.000E+00 -1.108E-16  9.617E+02 -9.106E+08  2.197E+07
  3.33E-01 -1.00E+00  4.8133E-03 -2.9924E-02 -8.541E+08 -9.464E-03 -2.751E-04  0.000E+00  1.000  0.000E+00 -5.848E-17  9.617E+02  1.037E+08  2.197E+07
  4.00E-01 -1.00E+00  5.7760E-03 -2.9924E-02 -8.237E+08 -3.171E-04 -2.751E-04  0.000E+00  1.000  0.000E+00 -1.726E-17  9.617E+02 -8.858E+08  2.197E+07
  4.67E-01 -1.00E+00  6.7387E-03 -2.9924E-02 -8.579E+08  1.196E-02 -2.751E-04  0.000E+00  1.000  0.000E+00 -6.634E-17  9.617E+02  6.068E+07  2.197E+07
  5.33E-01 -1.00E+00  7.7013E-03 -2.9924E-02 -8.179E+08 -3.979E-02 -2.751E-04  0.000E+00  1.000  0.000E+00  5.094E-17  9.617E+02 -9.517E+08  2.197E+07
  6.00E-01 -1.00E+00  8.6640E-03 -2.9924E-02 -8.472E+08  1.033E-02 -2.751E-04  0.000E+00  1.000  0.000E+00  1.751E-16  9.617E+02  1.988E+08  2.197E+07
  6.67E-01 -1.00E+00  9.6267E-03 -2.9924E-02 -8.413E+08  5.748E-04 -2.751E-04  0.000E+00  1.000  0.000E+00  1.291E-16  9.617E+02 -1.135E+09  2.197E+07
  7.33E-01 -1.00E+00  1.0589E-02 -2.9924E-02 -7.926E+08  1.190E-02 -2.751E-04  0.000E+00  1.000  0.000E+00  7.653E-17  9.617E+02  3.954E+08  2.197E+07
  8.00E-01 -1.00E+00  1.1552E-02 -2.9924E-02 -9.161E+08 -6.587E-02 -2.751E-04  0.000E+00  1.000  0.000E+00  3.040E-16  9.617E+02 -1.139E+09  2.197E+07
  8.67E-01 -1.00E+00  1.2515E-02 -2.9923E-02 -6.487E+08  8.568E-02 -2.751E-04  0.000E+00  1.000  0.000E+00  2.206E-16  9.617E+02  6.762E+08  2.197E+07
  9.33E-01 -1.00E+00  1.3477E-02 -2.9923E-02 -1.145E+09  4.864E-03 -2.751E-04  0.000E+00  1.000  0.000E+00 -1.610E-16  9.617E+02 -1.116E+09  2.197E+07
  1.00E+00 -1.00E+00  1.4440E-02 -2.9924E-02 -1.641E+09 -7.595E-02 -2.751E-04  0.000E+00  1.000  0.000E+00 -2.020E-16  9.617E+02 -2.909E+09  2.197E+07

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =    4643.674512
 BMAX(u=0)             =    4693.429807
 BMIN(u=pi)            =    4698.394277
 BMAX(u=pi)            =    4720.630841


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =     201.234492
 Mean Elongation       =       1.271164
 Plasma Volume         =       0.000004 [M**3]
 Cross Sectional Area  =       0.000003 [M**2]
 Normal Surface Area   =       0.008023 [M**2]
 Poloidal Circumference=       0.006283 [M]
 Major Radius          =       0.201234 [M] (from Volume and Cross Section)
 Minor Radius          =       0.001000 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.180234 [M]
 Maximum (outboard) R  =       0.222234 [M]
 Maximum height     Z  =       0.021000 [M]
 Waist (v = 0)   in R  =       0.002000 [M]
 Full Height(v = 0)    =       0.002000 [M]
 Waist (v = pi)  in R  =       0.002000 [M]
 Full Height(v = pi)   =       0.002000 [M]
 Toroidal Flux         =       0.014440 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =     961.674761 [T-m]
 RBtor(s=0)            =     961.674858 [T-m]
 Volume Average B      =    4686.747654 [T]
 Ion Larmor Radius     =       0.000001 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00003       0.00026       1.00002       0.00000      -0.00000      -0.00019      1.20E+38      1.20E+38
     3      -0.00006       0.00037       1.00002       0.00000      -0.00000      -0.00027      2.55E+36      2.55E+36
     4      -0.00009       0.00045       1.00002       0.00000      -0.00000      -0.00034      3.17E+35      3.17E+35
     5      -0.00012       0.00052       1.00001       0.00000      -0.00000      -0.00039      7.40E+34      7.40E+34
     6      -0.00014       0.00058       1.00001       0.00000      -0.00000      -0.00043      2.42E+34      2.42E+34
     7      -0.00017       0.00063       1.00001       0.00000      -0.00000      -0.00048      9.83E+33      9.83E+33
     8      -0.00020       0.00068       1.00001       0.00000      -0.00000      -0.00051      4.63E+33      4.63E+33
     9      -0.00023       0.00073       1.00001       0.00000      -0.00000      -0.00055      2.43E+33      2.43E+33
    10      -0.00026       0.00077       1.00001       0.00000      -0.00000      -0.00058      1.39E+33      1.39E+33
    11      -0.00029       0.00082       1.00001       0.00000      -0.00000      -0.00061      8.57E+32      8.57E+32
    12      -0.00032       0.00086       1.00001       0.00000      -0.00000      -0.00064      5.59E+32      5.59E+32
    13      -0.00035       0.00089       1.00000       0.00000      -0.00000      -0.00067      3.83E+32      3.83E+32
    14      -0.00037       0.00093       1.00000       0.00000      -0.00000      -0.00070      2.73E+32      2.73E+32
    15      -0.00040       0.00097       1.00000       0.00000       0.00000      -0.00072      1.98E+32      1.98E+32
    16      -0.00043       0.00100       1.00000       0.00000       0.00000      -0.00075      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00003       0.00026       1.00000       0.00000      -0.00000      -0.00009
     3      -0.00006       0.00037       1.00000       0.00000      -0.00000      -0.00013
     4      -0.00009       0.00045       1.00000       0.00000      -0.00000      -0.00016
     5      -0.00012       0.00052       1.00000       0.00000      -0.00000      -0.00019
     6      -0.00014       0.00058       1.00000       0.00000      -0.00000      -0.00021
     7      -0.00017       0.00063       1.00000       0.00000      -0.00000      -0.00023
     8      -0.00020       0.00068       1.00000       0.00000      -0.00000      -0.00025
     9      -0.00023       0.00073       1.00000       0.00000      -0.00000      -0.00026
    10      -0.00026       0.00077       1.00000       0.00000      -0.00000      -0.00028
    11      -0.00029       0.00082       1.00000       0.00000      -0.00000      -0.00029
    12      -0.00032       0.00086       1.00000       0.00000      -0.00000      -0.00031
    13      -0.00035       0.00089       1.00000       0.00000      -0.00000      -0.00032
    14      -0.00037       0.00093       1.00000       0.00000      -0.00000      -0.00033
    15      -0.00040       0.00097       1.00000       0.00000       0.00000      -0.00035
    16      -0.00043       0.00100       1.00000       0.00000       0.00000      -0.00036


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.325825E+06  3.337752E+11
 btor**2/(2 mu0)  =   3.339064E+07  8.406061E+12
 b**2/(2 mu0)     =   3.471646E+07  8.739836E+12
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.0123E-01  0.0000E+00
    1  2.0000E-02 -2.0000E-02
    2  4.4881E-08 -4.9233E-08
    3 -3.4358E-09  3.8882E-09
    4  5.3815E-10 -3.6881E-10
    5 -7.4706E-11 -1.3385E-10

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =     961.674761 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.184766 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.201234 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.088840
 lsubi                   =       0.999782
 musubi                  =       2.174723
 betai                   =       0.000000
 lambda                  =       0.499891


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.081838
 s1                   =      -2.176034         -0.599549         -2.316550
 s2                   =       1.576485          Infinity          1.717001
 betai (Mui + s1)     =      -0.001311          1.575174         -0.141827
 lambda (s1/2 + s2)   =       0.488468          Infinity          0.558726
 1st Shafr'v relation =      -0.020147         -1.000000         -0.020147
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.006831         -1.000000         -0.075567
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : tokamak
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)         0.79
    TIME TO INPUT/OUTPUT                   0.22
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.22
    TIME IN FUNCT3D                        0.57
       BCOVAR FIELDS                       0.13
       FOURIER TRANSFORM                   0.11
       INVERSE FOURIER TRANSFORM           0.12
       FORCES AND SYMMETRIZE               0.15
       RESIDUE                             0.01
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
