 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: arm64-apple-darwin20.0.0   OS:    RELEASE:   DATE = Nov 20,2023  TIME = 09:16:11
 SHOT ID.: vacuum_cssc_scaled  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     99     24    120      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.444E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000      5    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0123E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9238E-02  0.0000E+00  0.0000E+00  2.2953E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  3.5349E-04  0.0000E+00  0.0000E+00  9.6344E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.0815E-04  0.0000E+00  0.0000E+00 -4.7469E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -2.0527E-05  0.0000E+00  0.0000E+00 -1.9300E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -5.1336E-06  0.0000E+00  0.0000E+00  4.5735E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  2.8629E-06  0.0000E+00  0.0000E+00  7.6691E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -8.9599E-07  0.0000E+00  0.0000E+00  3.6542E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  2.0748E-06  0.0000E+00  0.0000E+00  6.2385E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -8   1  1.1220E-04  0.0000E+00  0.0000E+00  1.3497E-04
   -7   1 -1.4714E-04  0.0000E+00  0.0000E+00 -6.7099E-05
   -6   1  2.6926E-04  0.0000E+00  0.0000E+00  1.8469E-04
   -5   1 -4.9185E-04  0.0000E+00  0.0000E+00 -2.6012E-04
   -4   1  7.7766E-04  0.0000E+00  0.0000E+00  6.3274E-04
   -3   1 -1.9480E-03  0.0000E+00  0.0000E+00 -3.9299E-04
   -2   1  1.0231E-03  0.0000E+00  0.0000E+00  4.8549E-03
   -1   1 -3.3763E-02  0.0000E+00  0.0000E+00  1.8391E-02
    0   1  3.1994E-02  0.0000E+00  0.0000E+00  9.2304E-02
    1   1  1.6674E-02  0.0000E+00  0.0000E+00  2.1725E-02
    2   1  8.7670E-04  0.0000E+00  0.0000E+00 -1.7893E-04
    3   1  5.2926E-04  0.0000E+00  0.0000E+00  7.9776E-04
    4   1 -2.6803E-04  0.0000E+00  0.0000E+00 -4.9582E-04
    5   1  1.1830E-04  0.0000E+00  0.0000E+00  1.8791E-04
    6   1 -7.0393E-05  0.0000E+00  0.0000E+00 -1.3904E-04
    7   1  6.3207E-05  0.0000E+00  0.0000E+00  3.0709E-05
    8   1 -5.6928E-05  0.0000E+00  0.0000E+00 -1.1823E-04
   -8   2  1.0837E-04  0.0000E+00  0.0000E+00  2.5920E-05
   -7   2 -1.3788E-04  0.0000E+00  0.0000E+00  3.9022E-05
   -6   2  2.4934E-04  0.0000E+00  0.0000E+00 -3.2564E-05
   -5   2 -4.0254E-04  0.0000E+00  0.0000E+00  7.8259E-05
   -4   2  7.1752E-04  0.0000E+00  0.0000E+00 -1.2896E-04
   -3   2 -1.1595E-03  0.0000E+00  0.0000E+00  3.5917E-04
   -2   2  3.1386E-03  0.0000E+00  0.0000E+00 -1.2836E-03
   -1   2 -9.0400E-03  0.0000E+00  0.0000E+00  8.9764E-03
    0   2  1.1308E-02  0.0000E+00  0.0000E+00  2.1553E-02
    1   2  7.1708E-03  0.0000E+00  0.0000E+00  7.2846E-03
    2   2  4.6978E-04  0.0000E+00  0.0000E+00  5.8221E-04
    3   2  4.1989E-04  0.0000E+00  0.0000E+00  3.0291E-04
    4   2 -1.5546E-04  0.0000E+00  0.0000E+00 -1.0432E-04
    5   2  7.0260E-05  0.0000E+00  0.0000E+00  4.4753E-05
    6   2 -4.8397E-05  0.0000E+00  0.0000E+00 -2.3547E-05
    7   2  3.7520E-05  0.0000E+00  0.0000E+00  5.3545E-07
    8   2 -3.9188E-05  0.0000E+00  0.0000E+00 -3.7157E-05
   -8   3  4.2141E-05  0.0000E+00  0.0000E+00 -3.9051E-05
   -7   3 -5.0638E-05  0.0000E+00  0.0000E+00  5.6538E-05
   -6   3  8.9315E-05  0.0000E+00  0.0000E+00 -1.1366E-04
   -5   3 -1.3130E-04  0.0000E+00  0.0000E+00  1.4661E-04
   -4   3  2.3395E-04  0.0000E+00  0.0000E+00 -2.9941E-04
   -3   3 -2.9238E-04  0.0000E+00  0.0000E+00  4.5515E-04
   -2   3  1.0175E-03  0.0000E+00  0.0000E+00 -1.4194E-03
   -1   3 -1.0700E-03  0.0000E+00  0.0000E+00  3.1839E-03
    0   3  2.4512E-03  0.0000E+00  0.0000E+00  4.8855E-03
    1   3  2.0994E-03  0.0000E+00  0.0000E+00  1.7737E-03
    2   3  3.0417E-04  0.0000E+00  0.0000E+00  4.0297E-04
    3   3  1.5035E-04  0.0000E+00  0.0000E+00  1.0053E-04
    4   3 -2.5157E-05  0.0000E+00  0.0000E+00  2.4682E-05
    5   3  1.9992E-05  0.0000E+00  0.0000E+00  1.5293E-05
    6   3 -1.3077E-05  0.0000E+00  0.0000E+00  1.5925E-05
    7   3  1.2370E-05  0.0000E+00  0.0000E+00  2.2062E-06
    8   3 -1.2466E-05  0.0000E+00  0.0000E+00  2.3377E-07
   -8   4  8.4443E-06  0.0000E+00  0.0000E+00 -1.9588E-05
   -7   4 -9.9353E-06  0.0000E+00  0.0000E+00  5.7074E-05
   -6   4  1.6651E-05  0.0000E+00  0.0000E+00 -6.5852E-05
   -5   4 -2.9560E-05  0.0000E+00  0.0000E+00  1.2948E-04
   -4   4  3.3965E-05  0.0000E+00  0.0000E+00 -1.6379E-04
   -3   4 -6.9172E-05  0.0000E+00  0.0000E+00  3.5270E-04
   -2   4  9.6451E-05  0.0000E+00  0.0000E+00 -5.6588E-04
   -1   4 -3.2516E-04  0.0000E+00  0.0000E+00  1.5467E-03
    0   4  7.3553E-04  0.0000E+00  0.0000E+00  1.6487E-03
    1   4  6.0394E-04  0.0000E+00  0.0000E+00  2.8145E-04
    2   4  5.9250E-05  0.0000E+00  0.0000E+00  4.3223E-05
    3   4  3.8058E-05  0.0000E+00  0.0000E+00 -1.0008E-05
    4   4 -5.6294E-06  0.0000E+00  0.0000E+00 -4.0753E-06
    5   4  3.8203E-06  0.0000E+00  0.0000E+00 -9.2362E-06
    6   4 -2.6785E-06  0.0000E+00  0.0000E+00 -3.5431E-06
    7   4  2.4712E-06  0.0000E+00  0.0000E+00 -1.1309E-05
    8   4 -4.0651E-06  0.0000E+00  0.0000E+00 -7.9698E-06
   -8   5  3.4952E-06  0.0000E+00  0.0000E+00 -2.6151E-05
   -7   5 -4.0890E-06  0.0000E+00  0.0000E+00  4.4710E-05
   -6   5  1.1700E-05  0.0000E+00  0.0000E+00 -6.5695E-05
   -5   5 -1.9788E-05  0.0000E+00  0.0000E+00  9.4812E-05
   -4   5  2.6577E-05  0.0000E+00  0.0000E+00 -1.3467E-04
   -3   5 -5.7847E-05  0.0000E+00  0.0000E+00  2.3900E-04
   -2   5  5.9682E-05  0.0000E+00  0.0000E+00 -3.2154E-04
   -1   5 -5.2387E-04  0.0000E+00  0.0000E+00  1.0006E-03
    0   5  2.4501E-04  0.0000E+00  0.0000E+00  1.3779E-03
    1   5  3.8727E-04  0.0000E+00  0.0000E+00  3.0278E-04
    2   5  1.4353E-05  0.0000E+00  0.0000E+00  7.6211E-06
    3   5  6.7744E-06  0.0000E+00  0.0000E+00 -1.2784E-05
    4   5 -3.0660E-06  0.0000E+00  0.0000E+00  2.2719E-06
    5   5 -9.0600E-07  0.0000E+00  0.0000E+00 -7.5276E-08
    6   5  9.6729E-07  0.0000E+00  0.0000E+00  6.0320E-06
    7   5  8.6991E-07  0.0000E+00  0.0000E+00 -3.9230E-06
    8   5 -6.0230E-07  0.0000E+00  0.0000E+00 -4.6961E-07
   -8   6  4.4858E-06  0.0000E+00  0.0000E+00 -2.5839E-05
   -7   6 -5.6549E-06  0.0000E+00  0.0000E+00  5.1051E-05
   -6   6  1.2000E-05  0.0000E+00  0.0000E+00 -6.9888E-05
   -5   6 -1.7906E-05  0.0000E+00  0.0000E+00  1.0664E-04
   -4   6  2.4603E-05  0.0000E+00  0.0000E+00 -1.4656E-04
   -3   6 -4.1406E-05  0.0000E+00  0.0000E+00  2.4709E-04
   -2   6  7.5279E-05  0.0000E+00  0.0000E+00 -3.3538E-04
   -1   6 -3.8793E-04  0.0000E+00  0.0000E+00  8.2719E-04
    0   6  1.2192E-04  0.0000E+00  0.0000E+00  1.1850E-03
    1   6  3.5990E-04  0.0000E+00  0.0000E+00  2.8235E-04
    2   6  5.1472E-05  0.0000E+00  0.0000E+00  3.0471E-05
    3   6  2.2296E-06  0.0000E+00  0.0000E+00 -1.1522E-05
    4   6 -2.9261E-06  0.0000E+00  0.0000E+00 -4.9360E-06
    5   6 -1.9840E-06  0.0000E+00  0.0000E+00 -4.7644E-07
    6   6  4.6240E-07  0.0000E+00  0.0000E+00  2.0545E-06
    7   6  1.1854E-06  0.0000E+00  0.0000E+00 -3.3292E-06
    8   6 -6.1418E-07  0.0000E+00  0.0000E+00 -3.7785E-06
   -8   7 -1.6754E-05  0.0000E+00  0.0000E+00 -1.0463E-05
   -7   7  2.7325E-05  0.0000E+00  0.0000E+00  4.4896E-06
   -6   7 -3.8110E-05  0.0000E+00  0.0000E+00 -1.7398E-05
   -5   7  5.5960E-05  0.0000E+00  0.0000E+00  7.2615E-06
   -4   7 -7.6186E-05  0.0000E+00  0.0000E+00 -2.6465E-05
   -3   7  1.1280E-04  0.0000E+00  0.0000E+00  1.3820E-05
   -2   7 -1.1461E-04  0.0000E+00  0.0000E+00 -6.7576E-05
   -1   7  8.7709E-05  0.0000E+00  0.0000E+00  1.1124E-04
    0   7  2.3012E-04  0.0000E+00  0.0000E+00  2.0472E-04
    1   7  4.5078E-05  0.0000E+00  0.0000E+00  5.8004E-05
    2   7  8.1570E-06  0.0000E+00  0.0000E+00  2.0853E-05
    3   7  1.8432E-06  0.0000E+00  0.0000E+00  1.0032E-05
    4   7 -1.1834E-06  0.0000E+00  0.0000E+00  9.2957E-06
    5   7  1.1275E-06  0.0000E+00  0.0000E+00  6.5827E-06
    6   7  1.4840E-07  0.0000E+00  0.0000E+00  7.7291E-06
    7   7  5.5955E-07  0.0000E+00  0.0000E+00  3.9464E-06
    8   7 -1.7051E-06  0.0000E+00  0.0000E+00  4.8397E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    5 NO. FOURIER MODES =  128 FTOLV =  1.000E-06 NITER =   1250
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.83E-01  3.43E+00  3.33E-02  4.84E-04  3.45E-03  7.03E-03  9.00E-01  2.433E-01  1.5610E-02  0.000E+00  1.699
   126   8.54E-07  5.35E-07  6.73E-07  5.63E-10  7.62E-10  2.92E-09  4.30E-01  2.394E-01  1.5093E-02  0.000E+00  2.032

 MHD Energy = 1.509304E-02   d(ln W)/dt = 4.015E-07   d(ln R0)/dt = 9.734E-06

  NS =   32 NO. FOURIER MODES =  128 FTOLV =  1.000E-10 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.02E-02  1.22E-02  6.00E-03  5.62E-07  1.73E-06  2.29E-04  9.00E-01  2.394E-01  1.5099E-02  0.000E+00  2.061
   200   5.09E-07  7.19E-08  5.94E-08  4.93E-11  8.23E-11  2.69E-10  4.51E-01  2.393E-01  1.5092E-02  0.000E+00  2.052
   400   2.44E-08  3.75E-09  3.94E-09  1.20E-12  4.20E-12  1.75E-11  4.51E-01  2.390E-01  1.5092E-02  0.000E+00  2.030
   600   2.51E-09  4.03E-10  4.53E-10  1.32E-13  2.87E-13  1.26E-12  4.51E-01  2.391E-01  1.5092E-02  0.000E+00  2.025
   800   3.00E-10  6.76E-11  3.42E-11  1.22E-14  3.17E-14  1.76E-13  4.51E-01  2.391E-01  1.5092E-02  0.000E+00  2.025
   926   9.78E-11  1.57E-11  5.64E-12  3.36E-15  6.66E-15  5.65E-14  4.51E-01  2.391E-01  1.5092E-02  0.000E+00  2.025

 MHD Energy = 1.509180E-02   d(ln W)/dt = 3.308E-10   d(ln R0)/dt = 3.310E-07

  NS =   49 NO. FOURIER MODES =  128 FTOLV =  1.000E-12 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.02E-03  2.23E-04  7.49E-06  1.55E-10  7.90E-10  2.71E-06  9.00E-01  2.391E-01  1.5092E-02  0.000E+00  2.025
   200   1.72E-08  2.47E-08  6.37E-10  1.57E-13  1.24E-11  2.29E-12  4.13E-01  2.391E-01  1.5092E-02  0.000E+00  2.025
   400   7.83E-10  1.10E-10  3.38E-11  1.16E-14  2.11E-14  1.08E-13  4.13E-01  2.391E-01  1.5092E-02  0.000E+00  2.025
   600   1.10E-10  1.97E-11  7.77E-12  2.65E-15  5.52E-15  3.11E-14  4.13E-01  2.391E-01  1.5092E-02  0.000E+00  2.025
   800   3.27E-11  3.41E-12  1.00E-12  3.22E-16  6.31E-16  5.89E-15  4.13E-01  2.392E-01  1.5092E-02  0.000E+00  2.025
  1000   5.26E-12  7.42E-13  2.33E-13  4.58E-17  1.08E-16  1.02E-15  4.13E-01  2.392E-01  1.5092E-02  0.000E+00  2.025
  1200   1.04E-12  1.27E-13  5.31E-14  9.26E-18  2.56E-17  1.90E-16  4.13E-01  2.392E-01  1.5092E-02  0.000E+00  2.025
  1206   9.93E-13  1.15E-13  5.03E-14  8.65E-18  2.06E-17  1.79E-16  4.13E-01  2.392E-01  1.5092E-02  0.000E+00  2.025

 MHD Energy = 1.509180E-02   d(ln W)/dt = 1.235E-11   d(ln R0)/dt = 1.660E-08

  NS =   99 NO. FOURIER MODES =  128 FTOLV =  1.000E-12 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.37E-03  1.03E-03  6.87E-06  8.39E-11  5.45E-10  2.87E-06  9.00E-01  2.392E-01  1.5092E-02  0.000E+00  2.025
   200   2.03E-07  9.51E-08  2.38E-09  1.90E-13  5.73E-12  5.97E-11  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.025
   400   5.05E-09  1.01E-09  5.92E-11  6.36E-15  9.03E-15  1.00E-13  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
   600   9.76E-10  1.68E-10  1.30E-11  2.12E-15  3.38E-15  2.32E-14  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
   800   2.58E-10  3.37E-11  3.96E-12  7.71E-16  1.27E-15  9.49E-15  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
  1000   7.01E-11  1.22E-11  1.54E-12  2.32E-16  3.89E-16  3.54E-15  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
  1200   2.44E-11  4.90E-12  5.15E-13  7.59E-17  1.30E-16  1.34E-15  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
  1400   9.12E-12  1.50E-12  1.99E-13  2.51E-17  3.29E-17  5.55E-16  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
  1600   3.38E-12  5.22E-13  6.98E-14  8.52E-18  1.10E-17  1.97E-16  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
  1800   1.22E-12  1.91E-13  2.68E-14  2.98E-18  4.90E-18  6.88E-17  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026
  1840   9.97E-13  1.54E-13  2.24E-14  2.43E-18  4.72E-18  5.44E-17  3.24E-01  2.392E-01  1.5092E-02  0.000E+00  2.026

 MHD Energy = 1.509180E-02   d(ln W)/dt = 2.208E-12   d(ln R0)/dt = 7.319E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -2.0843E-01 -1.609E+06  6.209E-08 -9.244E-01  0.000E+00  1.000  0.000E+00  0.000E+00  3.327E-01 -1.182E+03  2.265E+00
  1.02E-02 -1.00E+00  1.4735E-04 -2.0817E-01 -8.377E+05 -6.551E-08 -9.238E-01  0.000E+00  1.032  0.000E+00  1.239E-19  3.327E-01 -3.946E+02  2.263E+00
  2.04E-02 -1.00E+00  2.9469E-04 -2.0796E-01 -6.507E+04 -1.933E-07 -9.233E-01  0.000E+00  1.075  0.000E+00  6.843E-19  3.327E-01  3.928E+02  2.264E+00
  3.06E-02 -1.00E+00  4.4204E-04 -2.0791E-01 -5.193E+04  1.062E-08 -9.228E-01  0.000E+00  1.128  0.000E+00  1.080E-18  3.327E-01 -3.924E+02  2.265E+00
  4.08E-02 -1.00E+00  5.8939E-04 -2.0803E-01 -3.062E+03  5.956E-07 -9.223E-01  0.000E+00  1.168  0.000E+00 -2.315E-19  3.327E-01  3.907E+02  2.266E+00
  5.10E-02 -1.00E+00  7.3673E-04 -2.0826E-01 -1.252E+04  1.507E-07 -9.219E-01  0.000E+00  1.206  0.000E+00 -1.845E-18  3.327E-01 -3.895E+02  2.267E+00
  6.12E-02  1.00E+00  8.8408E-04 -2.0856E-01  1.319E+03 -5.391E-07 -9.214E-01  0.000E+00  1.242  0.000E+00 -1.006E-18  3.327E-01  3.875E+02  2.269E+00
  7.14E-02 -1.00E+00  1.0314E-03 -2.0893E-01 -5.579E+03 -3.366E-07 -9.209E-01  0.000E+00  1.276  0.000E+00  8.857E-19  3.327E-01 -3.862E+02  2.270E+00
  8.16E-02  1.00E+00  1.1788E-03 -2.0935E-01  1.232E+03  7.070E-07 -9.205E-01  0.000E+00  1.309  0.000E+00  8.657E-20  3.327E-01  3.845E+02  2.271E+00
  9.18E-02 -1.00E+00  1.3261E-03 -2.0981E-01 -4.250E+03  3.153E-07 -9.200E-01  0.000E+00  1.341  0.000E+00 -2.120E-18  3.327E-01 -3.822E+02  2.272E+00
  1.02E-01  1.00E+00  1.4735E-03 -2.1032E-01  9.270E+02 -7.515E-07 -9.195E-01  0.000E+00  1.371  0.000E+00 -1.180E-18  3.327E-01  3.811E+02  2.273E+00
  1.12E-01 -1.00E+00  1.6208E-03 -2.1086E-01 -3.531E+03  6.989E-08 -9.191E-01  0.000E+00  1.401  0.000E+00  2.900E-19  3.327E-01 -3.776E+02  2.274E+00
  1.22E-01  1.00E+00  1.7682E-03 -2.1144E-01  4.392E+02  1.622E-07 -9.186E-01  0.000E+00  1.430  0.000E+00 -2.101E-19  3.327E-01  3.774E+02  2.275E+00
  1.33E-01 -1.00E+00  1.9155E-03 -2.1203E-01 -3.235E+03 -2.154E-06 -9.182E-01  0.000E+00  1.458  0.000E+00  4.079E-18  3.327E-01 -3.733E+02  2.277E+00
  1.43E-01  1.00E+00  2.0629E-03 -2.1265E-01  6.547E+02  2.026E-06 -9.177E-01  0.000E+00  1.485  0.000E+00  4.356E-18  3.327E-01  3.725E+02  2.278E+00
  1.53E-01 -1.00E+00  2.2102E-03 -2.1328E-01 -2.365E+03 -4.306E-07 -9.173E-01  0.000E+00  1.511  0.000E+00  9.217E-19  3.327E-01 -3.696E+02  2.279E+00
  1.63E-01  1.00E+00  2.3576E-03 -2.1393E-01  1.743E+03 -4.909E-07 -9.169E-01  0.000E+00  1.537  0.000E+00  2.903E-18  3.327E-01  3.669E+02  2.280E+00
  1.73E-01 -1.00E+00  2.5049E-03 -2.1459E-01 -7.203E+02  1.125E-06 -9.165E-01  0.000E+00  1.561  0.000E+00  1.541E-18  3.327E-01 -3.650E+02  2.281E+00
  1.84E-01  1.00E+00  2.6522E-03 -2.1526E-01  3.191E+03 -4.981E-07 -9.161E-01  0.000E+00  1.586  0.000E+00  1.937E-19  3.327E-01  3.627E+02  2.282E+00
  1.94E-01  1.00E+00  2.7996E-03 -2.1593E-01  8.476E+02  5.096E-07 -9.157E-01  0.000E+00  1.609  0.000E+00  1.694E-19  3.327E-01 -3.588E+02  2.283E+00
  2.04E-01  1.00E+00  2.9469E-03 -2.1661E-01  4.714E+03 -1.855E-06 -9.153E-01  0.000E+00  1.632  0.000E+00  3.057E-18  3.327E-01  3.580E+02  2.284E+00
  2.14E-01  1.00E+00  3.0943E-03 -2.1730E-01  2.458E+03  2.949E-06 -9.149E-01  0.000E+00  1.655  0.000E+00  7.114E-19  3.327E-01 -3.537E+02  2.285E+00
  2.24E-01  1.00E+00  3.2416E-03 -2.1799E-01  5.974E+03  2.024E-06 -9.145E-01  0.000E+00  1.677  0.000E+00 -9.956E-18  3.327E-01  3.508E+02  2.286E+00
  2.35E-01  1.00E+00  3.3890E-03 -2.1869E-01  3.666E+03 -4.559E-06 -9.142E-01  0.000E+00  1.698  0.000E+00 -4.524E-18  3.327E-01 -3.478E+02  2.287E+00
  2.45E-01  1.00E+00  3.5363E-03 -2.1939E-01  7.108E+03  1.667E-06 -9.138E-01  0.000E+00  1.719  0.000E+00  1.676E-18  3.327E-01  3.459E+02  2.287E+00
  2.55E-01  1.00E+00  3.6837E-03 -2.2010E-01  4.856E+03 -1.127E-06 -9.134E-01  0.000E+00  1.740  0.000E+00  5.173E-19  3.327E-01 -3.436E+02  2.288E+00
  2.65E-01  1.00E+00  3.8310E-03 -2.2080E-01  8.322E+03  2.388E-06 -9.131E-01  0.000E+00  1.760  0.000E+00 -2.182E-18  3.327E-01  3.394E+02  2.289E+00
  2.76E-01  1.00E+00  3.9784E-03 -2.2151E-01  5.885E+03 -1.156E-06 -9.127E-01  0.000E+00  1.779  0.000E+00 -4.821E-18  3.327E-01 -3.386E+02  2.290E+00
  2.86E-01  1.00E+00  4.1257E-03 -2.2222E-01  9.308E+03 -2.535E-06 -9.124E-01  0.000E+00  1.798  0.000E+00  3.077E-18  3.327E-01  3.353E+02  2.291E+00
  2.96E-01  1.00E+00  4.2731E-03 -2.2294E-01  7.014E+03  1.374E-06 -9.120E-01  0.000E+00  1.817  0.000E+00  5.562E-18  3.327E-01 -3.323E+02  2.292E+00
  3.06E-01  1.00E+00  4.4204E-03 -2.2365E-01  1.036E+04  1.311E-06 -9.117E-01  0.000E+00  1.835  0.000E+00 -1.806E-19  3.327E-01  3.293E+02  2.293E+00
  3.16E-01  1.00E+00  4.5678E-03 -2.2437E-01  7.754E+03 -1.382E-06 -9.114E-01  0.000E+00  1.853  0.000E+00 -2.919E-20  3.327E-01 -3.283E+02  2.294E+00
  3.27E-01  1.00E+00  4.7151E-03 -2.2509E-01  1.113E+04  2.073E-06 -9.111E-01  0.000E+00  1.870  0.000E+00 -1.503E-18  3.327E-01  3.242E+02  2.294E+00
  3.37E-01  1.00E+00  4.8624E-03 -2.2581E-01  8.581E+03  3.410E-08 -9.107E-01  0.000E+00  1.888  0.000E+00 -6.004E-18  3.327E-01 -3.210E+02  2.295E+00
  3.47E-01  1.00E+00  5.0098E-03 -2.2653E-01  1.191E+04 -4.181E-06 -9.104E-01  0.000E+00  1.904  0.000E+00  2.850E-18  3.327E-01  3.177E+02  2.296E+00
  3.57E-01  1.00E+00  5.1571E-03 -2.2726E-01  9.047E+03  3.371E-06 -9.101E-01  0.000E+00  1.921  0.000E+00  4.581E-18  3.327E-01 -3.146E+02  2.297E+00
  3.67E-01  1.00E+00  5.3045E-03 -2.2798E-01  1.256E+04  5.007E-07 -9.098E-01  0.000E+00  1.937  0.000E+00 -3.683E-18  3.327E-01  3.117E+02  2.298E+00
  3.78E-01  1.00E+00  5.4518E-03 -2.2871E-01  9.622E+03 -2.634E-06 -9.095E-01  0.000E+00  1.953  0.000E+00  8.670E-19  3.327E-01 -3.089E+02  2.298E+00
  3.88E-01  1.00E+00  5.5992E-03 -2.2944E-01  1.316E+04  2.416E-06 -9.092E-01  0.000E+00  1.968  0.000E+00  1.334E-18  3.327E-01  3.050E+02  2.299E+00
  3.98E-01  1.00E+00  5.7465E-03 -2.3016E-01  9.996E+03  7.252E-07 -9.089E-01  0.000E+00  1.984  0.000E+00 -5.363E-18  3.327E-01 -3.012E+02  2.300E+00
  4.08E-01  1.00E+00  5.8939E-03 -2.3089E-01  1.356E+04  3.539E-08 -9.086E-01  0.000E+00  1.999  0.000E+00 -6.985E-18  3.327E-01  2.974E+02  2.301E+00
  4.18E-01  1.00E+00  6.0412E-03 -2.3162E-01  1.026E+04 -2.432E-06 -9.083E-01  0.000E+00  2.013  0.000E+00 -1.880E-18  3.327E-01 -2.940E+02  2.301E+00
  4.29E-01  1.00E+00  6.1886E-03 -2.3235E-01  1.397E+04  3.594E-07 -9.080E-01  0.000E+00  2.028  0.000E+00  2.534E-18  3.327E-01  2.902E+02  2.302E+00
  4.39E-01  1.00E+00  6.3359E-03 -2.3308E-01  1.051E+04 -1.832E-06 -9.077E-01  0.000E+00  2.042  0.000E+00  5.667E-18  3.327E-01 -2.863E+02  2.303E+00
  4.49E-01  1.00E+00  6.4833E-03 -2.3381E-01  1.416E+04  3.799E-06 -9.074E-01  0.000E+00  2.056  0.000E+00  1.482E-18  3.327E-01  2.830E+02  2.304E+00
  4.59E-01  1.00E+00  6.6306E-03 -2.3455E-01  1.043E+04 -3.469E-06 -9.071E-01  0.000E+00  2.070  0.000E+00  7.761E-19  3.327E-01 -2.784E+02  2.304E+00
  4.69E-01  1.00E+00  6.7780E-03 -2.3528E-01  1.426E+04  4.125E-06 -9.069E-01  0.000E+00  2.083  0.000E+00 -6.168E-19  3.327E-01  2.739E+02  2.305E+00
  4.80E-01  1.00E+00  6.9253E-03 -2.3601E-01  9.495E+03 -1.566E-06 -9.066E-01  0.000E+00  2.096  0.000E+00 -6.059E-18  3.327E-01 -2.704E+02  2.306E+00
  4.90E-01  1.00E+00  7.0727E-03 -2.3674E-01  1.410E+04  1.140E-06 -9.063E-01  0.000E+00  2.109  0.000E+00 -5.150E-18  3.327E-01  2.657E+02  2.306E+00
  5.00E-01  1.00E+00  7.2200E-03 -2.3747E-01  9.675E+03 -3.669E-06 -9.060E-01  0.000E+00  2.122  0.000E+00  2.226E-19  3.327E-01 -2.626E+02  2.307E+00
  5.10E-01  1.00E+00  7.3673E-03 -2.3820E-01  1.402E+04  3.745E-06 -9.058E-01  0.000E+00  2.135  0.000E+00  6.205E-20  3.327E-01  2.576E+02  2.308E+00
  5.20E-01  1.00E+00  7.5147E-03 -2.3894E-01  8.908E+03 -7.278E-07 -9.055E-01  0.000E+00  2.147  0.000E+00 -6.348E-18  3.327E-01 -2.538E+02  2.308E+00
  5.31E-01  1.00E+00  7.6620E-03 -2.3967E-01  1.354E+04 -2.585E-06 -9.052E-01  0.000E+00  2.160  0.000E+00  6.854E-19  3.327E-01  2.493E+02  2.309E+00
  5.41E-01  1.00E+00  7.8094E-03 -2.4040E-01  9.568E+03 -3.352E-07 -9.050E-01  0.000E+00  2.172  0.000E+00  6.885E-18  3.327E-01 -2.446E+02  2.310E+00
  5.51E-01  1.00E+00  7.9567E-03 -2.4113E-01  1.338E+04 -1.443E-07 -9.047E-01  0.000E+00  2.184  0.000E+00  7.902E-18  3.327E-01  2.402E+02  2.310E+00
  5.61E-01  1.00E+00  8.1041E-03 -2.4186E-01  9.196E+03  1.585E-06 -9.045E-01  0.000E+00  2.195  0.000E+00  4.845E-18  3.327E-01 -2.364E+02  2.311E+00
  5.71E-01  1.00E+00  8.2514E-03 -2.4259E-01  1.286E+04  2.023E-06 -9.042E-01  0.000E+00  2.207  0.000E+00 -2.806E-18  3.327E-01  2.321E+02  2.312E+00
  5.82E-01  1.00E+00  8.3988E-03 -2.4331E-01  8.399E+03 -4.425E-06 -9.040E-01  0.000E+00  2.218  0.000E+00  2.285E-18  3.327E-01 -2.283E+02  2.312E+00
  5.92E-01  1.00E+00  8.5461E-03 -2.4404E-01  1.223E+04  4.749E-06 -9.037E-01  0.000E+00  2.230  0.000E+00  1.601E-18  3.327E-01  2.238E+02  2.313E+00
  6.02E-01  1.00E+00  8.6935E-03 -2.4477E-01  7.979E+03 -1.849E-06 -9.035E-01  0.000E+00  2.241  0.000E+00 -4.546E-18  3.327E-01 -2.192E+02  2.314E+00
  6.12E-01  1.00E+00  8.8408E-03 -2.4550E-01  1.154E+04  1.867E-06 -9.032E-01  0.000E+00  2.252  0.000E+00 -4.583E-18  3.327E-01  2.143E+02  2.314E+00
  6.22E-01  1.00E+00  8.9882E-03 -2.4622E-01  7.342E+03 -1.336E-06 -9.030E-01  0.000E+00  2.263  0.000E+00 -5.708E-18  3.327E-01 -2.091E+02  2.315E+00
  6.33E-01  1.00E+00  9.1355E-03 -2.4695E-01  1.072E+04 -3.976E-06 -9.028E-01  0.000E+00  2.273  0.000E+00  5.540E-18  3.327E-01  2.045E+02  2.315E+00
  6.43E-01  1.00E+00  9.2829E-03 -2.4767E-01  6.334E+03  3.973E-06 -9.025E-01  0.000E+00  2.284  0.000E+00  5.550E-18  3.327E-01 -1.992E+02  2.316E+00
  6.53E-01  1.00E+00  9.4302E-03 -2.4839E-01  9.614E+03 -1.642E-06 -9.023E-01  0.000E+00  2.294  0.000E+00  6.168E-19  3.327E-01  1.942E+02  2.317E+00
  6.63E-01  1.00E+00  9.5776E-03 -2.4911E-01  5.867E+03  6.274E-06 -9.021E-01  0.000E+00  2.305  0.000E+00 -9.180E-18  3.327E-01 -1.883E+02  2.317E+00
  6.73E-01  1.00E+00  9.7249E-03 -2.4983E-01  8.804E+03 -5.726E-06 -9.019E-01  0.000E+00  2.315  0.000E+00 -1.034E-17  3.327E-01  1.825E+02  2.318E+00
  6.84E-01  1.00E+00  9.8722E-03 -2.5055E-01  5.114E+03  7.720E-06 -9.017E-01  0.000E+00  2.325  0.000E+00 -1.455E-17  3.327E-01 -1.764E+02  2.318E+00
  6.94E-01  1.00E+00  1.0020E-02 -2.5127E-01  7.621E+03 -1.645E-06 -9.014E-01  0.000E+00  2.335  0.000E+00 -2.740E-17  3.327E-01  1.709E+02  2.319E+00
  7.04E-01  1.00E+00  1.0167E-02 -2.5199E-01  3.998E+03 -1.293E-05 -9.012E-01  0.000E+00  2.345  0.000E+00  3.403E-18  3.327E-01 -1.648E+02  2.319E+00
  7.14E-01  1.00E+00  1.0314E-02 -2.5270E-01  6.232E+03  1.168E-05 -9.010E-01  0.000E+00  2.355  0.000E+00  6.051E-18  3.327E-01  1.599E+02  2.320E+00
  7.24E-01  1.00E+00  1.0462E-02 -2.5342E-01  2.270E+03 -5.244E-06 -9.008E-01  0.000E+00  2.365  0.000E+00 -7.546E-18  3.327E-01 -1.539E+02  2.320E+00
  7.35E-01  1.00E+00  1.0609E-02 -2.5413E-01  4.119E+03 -1.023E-06 -9.006E-01  0.000E+00  2.375  0.000E+00  5.693E-18  3.327E-01  1.490E+02  2.321E+00
  7.45E-01  1.00E+00  1.0756E-02 -2.5484E-01  3.386E+02  3.834E-06 -9.004E-01  0.000E+00  2.384  0.000E+00 -2.428E-19  3.327E-01 -1.429E+02  2.321E+00
  7.55E-01  1.00E+00  1.0904E-02 -2.5555E-01  1.884E+03 -2.908E-06 -9.002E-01  0.000E+00  2.394  0.000E+00 -2.200E-18  3.327E-01  1.378E+02  2.322E+00
  7.65E-01  1.00E+00  1.1051E-02 -2.5626E-01  1.215E+00 -6.465E-07 -9.000E-01  0.000E+00  2.403  0.000E+00  5.303E-18  3.327E-01 -1.325E+02  2.322E+00
  7.76E-01  1.00E+00  1.1198E-02 -2.5697E-01  1.283E+03 -3.821E-06 -8.998E-01  0.000E+00  2.413  0.000E+00  1.473E-17  3.327E-01  1.285E+02  2.323E+00
  7.86E-01 -1.00E+00  1.1346E-02 -2.5767E-01 -3.969E+01  1.551E-05 -8.997E-01  0.000E+00  2.422  0.000E+00 -9.933E-18  3.327E-01 -1.245E+02  2.323E+00
  7.96E-01  1.00E+00  1.1493E-02 -2.5838E-01  1.105E+03 -6.388E-06 -8.995E-01  0.000E+00  2.431  0.000E+00 -2.919E-17  3.327E-01  1.215E+02  2.324E+00
  8.06E-01 -1.00E+00  1.1640E-02 -2.5908E-01 -8.162E+02 -5.660E-06 -8.993E-01  0.000E+00  2.441  0.000E+00 -3.777E-18  3.327E-01 -1.166E+02  2.324E+00
  8.16E-01 -1.00E+00  1.1788E-02 -2.5978E-01 -3.877E+02 -4.056E-06 -8.991E-01  0.000E+00  2.450  0.000E+00  1.671E-17  3.327E-01  1.118E+02  2.325E+00
  8.27E-01 -1.00E+00  1.1935E-02 -2.6048E-01 -1.951E+03  5.491E-06 -8.989E-01  0.000E+00  2.459  0.000E+00  1.369E-17  3.327E-01 -1.046E+02  2.325E+00
  8.37E-01 -1.00E+00  1.2082E-02 -2.6118E-01 -2.131E+03 -7.541E-07 -8.988E-01  0.000E+00  2.468  0.000E+00  3.703E-18  3.327E-01  9.894E+01  2.326E+00
  8.47E-01 -1.00E+00  1.2230E-02 -2.6188E-01 -2.425E+03  6.500E-06 -8.986E-01  0.000E+00  2.477  0.000E+00 -8.404E-18  3.327E-01 -9.224E+01  2.326E+00
  8.57E-01 -1.00E+00  1.2377E-02 -2.6257E-01 -2.990E+03 -4.286E-06 -8.984E-01  0.000E+00  2.486  0.000E+00 -1.307E-17  3.327E-01  8.765E+01  2.327E+00
  8.67E-01 -1.00E+00  1.2524E-02 -2.6327E-01 -3.659E+03 -4.416E-06 -8.983E-01  0.000E+00  2.495  0.000E+00  5.263E-18  3.327E-01 -8.215E+01  2.327E+00
  8.78E-01 -1.00E+00  1.2672E-02 -2.6396E-01 -5.514E+03  3.298E-06 -8.981E-01  0.000E+00  2.504  0.000E+00  7.620E-18  3.327E-01  7.689E+01  2.327E+00
  8.88E-01 -1.00E+00  1.2819E-02 -2.6465E-01 -4.287E+03  3.273E-06 -8.980E-01  0.000E+00  2.513  0.000E+00 -6.218E-18  3.327E-01 -7.030E+01  2.328E+00
  8.98E-01 -1.00E+00  1.2967E-02 -2.6534E-01 -6.878E+03 -1.907E-06 -8.978E-01  0.000E+00  2.522  0.000E+00 -9.094E-18  3.327E-01  6.195E+01  2.328E+00
  9.08E-01 -1.00E+00  1.3114E-02 -2.6602E-01 -4.646E+03  1.283E-05 -8.977E-01  0.000E+00  2.531  0.000E+00 -3.208E-17  3.327E-01 -5.351E+01  2.329E+00
  9.18E-01 -1.00E+00  1.3261E-02 -2.6671E-01 -7.722E+03 -1.689E-05 -8.975E-01  0.000E+00  2.540  0.000E+00 -2.354E-17  3.327E-01  4.595E+01  2.329E+00
  9.29E-01 -1.00E+00  1.3409E-02 -2.6739E-01 -5.425E+03  7.107E-06 -8.974E-01  0.000E+00  2.548  0.000E+00 -2.949E-18  3.327E-01 -3.985E+01  2.329E+00
  9.39E-01 -1.00E+00  1.3556E-02 -2.6808E-01 -1.140E+04  1.654E-06 -8.973E-01  0.000E+00  2.557  0.000E+00 -2.139E-17  3.327E-01  3.180E+01  2.330E+00
  9.49E-01 -1.00E+00  1.3703E-02 -2.6876E-01 -5.596E+03 -4.825E-06 -8.971E-01  0.000E+00  2.566  0.000E+00 -1.471E-17  3.327E-01 -2.663E+01  2.330E+00
  9.59E-01 -1.00E+00  1.3851E-02 -2.6944E-01 -1.092E+04 -8.882E-07 -8.970E-01  0.000E+00  2.575  0.000E+00 -2.694E-18  3.327E-01  2.227E+01  2.330E+00
  9.69E-01 -1.00E+00  1.3998E-02 -2.7012E-01 -3.526E+03  5.614E-06 -8.969E-01  0.000E+00  2.584  0.000E+00 -1.263E-17  3.327E-01 -1.665E+01  2.331E+00
  9.80E-01 -1.00E+00  1.4145E-02 -2.7081E-01 -7.287E+03 -8.331E-06 -8.968E-01  0.000E+00  2.592  0.000E+00 -6.921E-18  3.327E-01  5.872E+00  2.331E+00
  9.90E-01  1.00E+00  1.4293E-02 -2.7151E-01  3.322E+03  3.286E-06 -8.966E-01  0.000E+00  2.601  0.000E+00  3.691E-18  3.327E-01  9.483E-01  2.331E+00
  1.00E+00  3.00E+00  1.4440E-02 -2.7221E-01  1.393E+04  1.491E-05 -8.965E-01  0.000E+00  2.610  0.000E+00 -1.013E-17  3.327E-01 -3.975E+00  2.332E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.190672
 BMAX(u=0)             =       1.420038
 BMIN(u=pi)            =       1.743566
 BMAX(u=pi)            =       1.813161


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.741573
 Mean Elongation       =       4.383736
 Plasma Volume         =       0.013103 [M**3]
 Cross Sectional Area  =       0.009919 [M**2]
 Normal Surface Area   =       0.660371 [M**2]
 Poloidal Circumference=       0.482174 [M]
 Major Radius          =       0.210240 [M] (from Volume and Cross Section)
 Minor Radius          =       0.056190 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.141464 [M]
 Maximum (outboard) R  =       0.272394 [M]
 Maximum height     Z  =       0.149202 [M]
 Waist (v = 0)   in R  =       0.041973 [M]
 Full Height(v = 0)    =       0.294209 [M]
 Waist (v = pi)  in R  =       0.114397 [M]
 Full Height(v = pi)   =       0.116698 [M]
 Toroidal Flux         =       0.014440 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       0.332678 [T-m]
 RBtor(s=0)            =       0.332683 [T-m]
 Volume Average B      =       1.517761 [T]
 Ion Larmor Radius     =       0.002108 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00003       0.00205       7.46571       0.00000       0.08964       0.00996      7.44E+28      7.44E+28
     3      -0.00006       0.00289       7.46840       0.00000       0.11413       0.01374      2.63E+27      2.63E+27
     4      -0.00009       0.00354       7.47456       0.00000       0.13595       0.01701      8.55E+26      8.55E+26
     5      -0.00012       0.00409       7.47886       0.00000       0.15468       0.01982      5.04E+26      5.04E+26
     6      -0.00015       0.00457       7.48073       0.00000       0.17197       0.02233      4.08E+26      4.08E+26
     7      -0.00018       0.00500       7.47978       0.00000       0.18816       0.02462      3.30E+26      3.30E+26
     8      -0.00021       0.00540       7.47609       0.00000       0.20337       0.02674      3.00E+26      3.00E+26
     9      -0.00025       0.00577       7.48538       0.00000       0.08612       0.02872      2.66E+26      2.66E+26
    10      -0.00028       0.00612       7.49413       0.00000       0.09975       0.03058      2.52E+26      2.52E+26
    11      -0.00031       0.00645       7.50027       0.00000       0.11263       0.03234      2.34E+26      2.34E+26
    12      -0.00034       0.00677       7.50423       0.00000       0.12480       0.03401      2.28E+26      2.28E+26
    13      -0.00037       0.00707       7.50639       0.00000       0.13635       0.03560      2.19E+26      2.19E+26
    14      -0.00040       0.00736       7.50704       0.00000       0.14732       0.03712      2.17E+26      2.17E+26
    15      -0.00043       0.00764       7.50645       0.00000       0.15777       0.03859      2.13E+26      2.13E+26
    16      -0.00046       0.00791       7.50481       0.00000       0.16776       0.03999      2.14E+26      2.14E+26
    17      -0.00049       0.00817       7.50229       0.00000       0.17733       0.04135      2.14E+26      2.14E+26
    18      -0.00053       0.00842       7.49903       0.00000       0.18651       0.04267      2.17E+26      2.17E+26
    19      -0.00056       0.00867       7.49514       0.00000       0.19535       0.04394      2.19E+26      2.19E+26
    20      -0.00059       0.00891       7.49072       0.00000       0.20388       0.04518      2.24E+26      2.24E+26
    21      -0.00062       0.00914       7.48584       0.00000       0.21213       0.04639      2.28E+26      2.28E+26
    22      -0.00065       0.00937       7.48057       0.00000       0.22012       0.04756      2.33E+26      2.33E+26
    23      -0.00069       0.00959       7.47497       0.00000       0.22787       0.04871      2.38E+26      2.38E+26
    24      -0.00072       0.00981       7.46501       0.00054       0.23528       0.04980      2.45E+26      2.45E+26
    25      -0.00075       0.01003       7.45211       0.00145       0.24240       0.05085      2.51E+26      2.51E+26
    26      -0.00078       0.01024       7.43928       0.00232       0.24934       0.05187      2.58E+26      2.58E+26
    27      -0.00082       0.01044       7.42655       0.00315       0.25610       0.05288      2.64E+26      2.64E+26
    28      -0.00085       0.01065       7.41213       0.00419       0.26265       0.05385      2.72E+26      2.72E+26
    29      -0.00088       0.01085       7.39095       0.00612       0.26881       0.05475      2.80E+26      2.80E+26
    30      -0.00091       0.01104       7.37027       0.00797       0.27483       0.05564      2.89E+26      2.89E+26
    31      -0.00095       0.01124       7.35007       0.00974       0.28073       0.05651      2.97E+26      2.97E+26
    32      -0.00098       0.01143       7.33034       0.01144       0.28651       0.05736      3.06E+26      3.06E+26
    33      -0.00101       0.01161       7.31105       0.01306       0.29219       0.05820      3.16E+26      3.16E+26
    34      -0.00105       0.01180       7.29220       0.01463       0.29777       0.05902      3.26E+26      3.26E+26
    35      -0.00108       0.01198       7.27377       0.01613       0.30325       0.05984      3.36E+26      3.36E+26
    36      -0.00111       0.01216       7.25575       0.01757       0.30865       0.06064      3.47E+26      3.47E+26
    37      -0.00115       0.01234       7.23811       0.01895       0.31397       0.06143      3.58E+26      3.58E+26
    38      -0.00118       0.01251       7.22085       0.02028       0.31921       0.06220      3.70E+26      3.70E+26
    39      -0.00121       0.01269       7.20394       0.02156       0.32438       0.06297      3.83E+26      3.83E+26
    40      -0.00125       0.01286       7.18739       0.02278       0.32948       0.06373      3.95E+26      3.95E+26
    41      -0.00128       0.01303       7.17118       0.02396       0.33451       0.06448      4.09E+26      4.09E+26
    42      -0.00132       0.01320       7.15529       0.02509       0.33948       0.06522      4.23E+26      4.23E+26
    43      -0.00135       0.01336       7.13972       0.02618       0.34438       0.06595      4.38E+26      4.38E+26
    44      -0.00138       0.01353       7.12445       0.02723       0.34923       0.06667      4.53E+26      4.53E+26
    45      -0.00142       0.01369       7.10948       0.02824       0.35402       0.06739      4.71E+26      4.71E+26
    46      -0.00145       0.01385       7.09255       0.02951       0.35864       0.06807      4.87E+26      4.87E+26
    47      -0.00149       0.01401       7.07375       0.03104       0.36309       0.06873      5.05E+26      5.05E+26
    48      -0.00152       0.01417       7.05537       0.03252       0.36749       0.06938      5.22E+26      5.22E+26
    49      -0.00156       0.01433       7.03740       0.03394       0.37184       0.07002      5.42E+26      5.42E+26
    50      -0.00159       0.01448       7.01981       0.03532       0.37613       0.07066      5.61E+26      5.61E+26
    51      -0.00163       0.01464       7.00260       0.03664       0.38038       0.07130      5.83E+26      5.83E+26
    52      -0.00166       0.01479       6.98575       0.03792       0.38459       0.07193      6.02E+26      6.02E+26
    53      -0.00170       0.01494       6.96924       0.03915       0.38874       0.07255      6.25E+26      6.25E+26
    54      -0.00173       0.01509       6.95307       0.04035       0.39285       0.07317      6.47E+26      6.47E+26
    55      -0.00177       0.01524       6.93721       0.04150       0.39691       0.07378      6.71E+26      6.71E+26
    56      -0.00180       0.01539       6.92167       0.04261       0.40092       0.07439      6.93E+26      6.93E+26
    57      -0.00184       0.01553       6.90644       0.04368       0.40489       0.07500      7.19E+26      7.19E+26
    58      -0.00187       0.01568       6.89149       0.04472       0.40882       0.07560      7.42E+26      7.42E+26
    59      -0.00191       0.01582       6.87683       0.04572       0.41270       0.07619      7.70E+26      7.70E+26
    60      -0.00195       0.01597       6.86244       0.04669       0.41653       0.07679      7.95E+26      7.95E+26
    61      -0.00198       0.01611       6.84831       0.04763       0.42032       0.07738      8.25E+26      8.25E+26
    62      -0.00202       0.01625       6.83444       0.04854       0.42407       0.07797      8.51E+26      8.51E+26
    63      -0.00206       0.01639       6.82082       0.04942       0.42777       0.07855      8.83E+26      8.83E+26
    64      -0.00209       0.01653       6.80744       0.05027       0.43142       0.07914      9.12E+26      9.12E+26
    65      -0.00213       0.01667       6.79430       0.05109       0.43504       0.07972      9.46E+26      9.46E+26
    66      -0.00217       0.01681       6.77685       0.05252       0.43831       0.08024      9.77E+26      9.77E+26
    67      -0.00220       0.01694       6.75924       0.05398       0.44152       0.08076      1.01E+27      1.01E+27
    68      -0.00224       0.01708       6.74193       0.05540       0.44468       0.08127      1.05E+27      1.05E+27
    69      -0.00228       0.01722       6.72492       0.05679       0.44779       0.08178      1.09E+27      1.09E+27
    70      -0.00231       0.01735       6.70820       0.05815       0.45086       0.08229      1.12E+27      1.12E+27
    71      -0.00235       0.01748       6.69175       0.05947       0.45389       0.08280      1.17E+27      1.17E+27
    72      -0.00239       0.01762       6.67559       0.06076       0.45688       0.08331      1.20E+27      1.20E+27
    73      -0.00242       0.01775       6.65969       0.06203       0.45982       0.08381      1.25E+27      1.25E+27
    74      -0.00246       0.01788       6.64406       0.06326       0.46273       0.08432      1.29E+27      1.29E+27
    75      -0.00250       0.01801       6.62868       0.06446       0.46559       0.08482      1.33E+27      1.33E+27
    76      -0.00254       0.01814       6.61355       0.06564       0.46840       0.08532      1.38E+27      1.38E+27
    77      -0.00258       0.01827       6.59527       0.06727       0.47094       0.08578      1.43E+27      1.43E+27
    78      -0.00261       0.01840       6.57399       0.06933       0.47319       0.08619      1.47E+27      1.47E+27
    79      -0.00265       0.01853       6.55702       0.07134       0.31754       0.08660      1.52E+27      1.52E+27
    80      -0.00269       0.01866       6.54068       0.07331       0.32065       0.08702      1.57E+27      1.57E+27
    81      -0.00273       0.01878       6.52468       0.07524       0.32372       0.08743      1.62E+27      1.62E+27
    82      -0.00277       0.01891       6.50901       0.07711       0.32676       0.08784      1.68E+27      1.68E+27
    83      -0.00280       0.01904       6.49365       0.07895       0.32978       0.08826      1.73E+27      1.73E+27
    84      -0.00284       0.01916       6.47860       0.08074       0.33277       0.08867      1.79E+27      1.79E+27
    85      -0.00288       0.01929       6.46386       0.08249       0.33573       0.08909      1.85E+27      1.85E+27
    86      -0.00292       0.01941       6.44942       0.08419       0.33867       0.08950      1.91E+27      1.91E+27
    87      -0.00296       0.01954       6.43528       0.08586       0.34158       0.08992      1.97E+27      1.97E+27
    88      -0.00300       0.01966       6.42144       0.08749       0.34447       0.09034      2.04E+27      2.04E+27
    89      -0.00304       0.01978       6.40788       0.08908       0.34733       0.09076      2.10E+27      2.10E+27
    90      -0.00308       0.01990       6.39461       0.09063       0.35017       0.09117      2.17E+27      2.17E+27
    91      -0.00312       0.02003       6.38162       0.09214       0.35299       0.09159      2.23E+27      2.23E+27
    92      -0.00315       0.02015       6.36890       0.09362       0.35578       0.09201      2.29E+27      2.29E+27
    93      -0.00319       0.02027       6.35645       0.09506       0.35855       0.09244      2.33E+27      2.33E+27
    94      -0.00323       0.02039       6.34428       0.09646       0.36130       0.09286      2.37E+27      2.37E+27
    95      -0.00327       0.02051       6.33237       0.09784       0.36403       0.09328      2.34E+27      2.34E+27
    96      -0.00331       0.02063       6.32073       0.09917       0.36673       0.09371      2.27E+27      2.27E+27
    97      -0.00335       0.02075       6.30936       0.10048       0.36942       0.09413      2.00E+27      2.00E+27
    98      -0.00339       0.02087       6.29830       0.10175       0.37209       0.09456      1.56E+27      1.56E+27
    99      -0.00343       0.02099       6.28757       0.10298       0.37473       0.09499      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00003       0.00526       1.18596       0.00000       0.04421      -0.00226
     3      -0.00006       0.00745       1.18719       0.00000       0.06002      -0.00364
     4      -0.00009       0.00913       1.18951       0.00000       0.07325      -0.00487
     5      -0.00012       0.01054       1.19095       0.00000       0.08450      -0.00578
     6      -0.00015       0.01179       1.19191       0.00000       0.09421      -0.00648
     7      -0.00018       0.01292       1.19250       0.00000       0.10284      -0.00703
     8      -0.00021       0.01397       1.19277       0.00000       0.11066      -0.00747
     9      -0.00025       0.01494       1.19277       0.00000       0.11784      -0.00784
    10      -0.00028       0.01585       1.19252       0.00000       0.12451      -0.00814
    11      -0.00031       0.01671       1.19203       0.00000       0.13075      -0.00842
    12      -0.00034       0.01754       1.19134       0.00000       0.13664      -0.00866
    13      -0.00037       0.01833       1.19046       0.00000       0.14221      -0.00888
    14      -0.00040       0.01909       1.18942       0.00000       0.14751      -0.00909
    15      -0.00043       0.01982       1.18823       0.00000       0.15257      -0.00929
    16      -0.00046       0.02053       1.18691       0.00000       0.15741      -0.00949
    17      -0.00049       0.02122       1.18548       0.00000       0.16205      -0.00968
    18      -0.00053       0.02189       1.18395       0.00000       0.16652      -0.00986
    19      -0.00056       0.02254       1.18234       0.00000       0.17082      -0.01004
    20      -0.00059       0.02317       1.18065       0.00000       0.17498      -0.01022
    21      -0.00062       0.02379       1.17890       0.00000       0.17899      -0.01040
    22      -0.00065       0.02440       1.17709       0.00000       0.18287      -0.01058
    23      -0.00069       0.02500       1.17524       0.00000       0.18663      -0.01076
    24      -0.00072       0.02558       1.17334       0.00000       0.19028      -0.01094
    25      -0.00075       0.02615       1.17140       0.00000       0.19382      -0.01112
    26      -0.00078       0.02671       1.16943       0.00000       0.19727      -0.01130
    27      -0.00082       0.02727       1.16743       0.00000       0.20062      -0.01148
    28      -0.00085       0.02781       1.16541       0.00000       0.20388      -0.01166
    29      -0.00088       0.02835       1.16336       0.00000       0.20706      -0.01184
    30      -0.00091       0.02888       1.16129       0.00000       0.21016      -0.01202
    31      -0.00095       0.02940       1.15921       0.00000       0.21319      -0.01220
    32      -0.00098       0.02991       1.15711       0.00000       0.21614      -0.01238
    33      -0.00101       0.03042       1.15499       0.00000       0.21903      -0.01257
    34      -0.00105       0.03092       1.15287       0.00000       0.22185      -0.01275
    35      -0.00108       0.03142       1.15073       0.00000       0.22461      -0.01294
    36      -0.00111       0.03191       1.14858       0.00000       0.22732      -0.01312
    37      -0.00115       0.03239       1.14642       0.00000       0.22996      -0.01331
    38      -0.00118       0.03287       1.14426       0.00000       0.23256      -0.01350
    39      -0.00121       0.03334       1.14209       0.00000       0.23510      -0.01369
    40      -0.00125       0.03381       1.13991       0.00000       0.23759      -0.01388
    41      -0.00128       0.03428       1.13773       0.00000       0.24004      -0.01407
    42      -0.00132       0.03474       1.13554       0.00000       0.24244      -0.01426
    43      -0.00135       0.03520       1.13336       0.00000       0.24479      -0.01446
    44      -0.00138       0.03565       1.13117       0.00000       0.24711      -0.01465
    45      -0.00142       0.03610       1.12897       0.00000       0.24938      -0.01485
    46      -0.00145       0.03654       1.12678       0.00000       0.25161      -0.01505
    47      -0.00149       0.03699       1.12458       0.00000       0.25381      -0.01525
    48      -0.00152       0.03743       1.12239       0.00000       0.25597      -0.01545
    49      -0.00156       0.03786       1.12020       0.00000       0.25809      -0.01565
    50      -0.00159       0.03829       1.11800       0.00000       0.26018      -0.01585
    51      -0.00163       0.03872       1.11581       0.00000       0.26224      -0.01606
    52      -0.00166       0.03915       1.11362       0.00000       0.26426      -0.01627
    53      -0.00170       0.03958       1.11144       0.00000       0.26625      -0.01648
    54      -0.00173       0.04000       1.10926       0.00000       0.26822      -0.01669
    55      -0.00177       0.04042       1.10708       0.00000       0.27015      -0.01690
    56      -0.00180       0.04083       1.10490       0.00000       0.27205      -0.01711
    57      -0.00184       0.04125       1.10273       0.00000       0.27393      -0.01733
    58      -0.00187       0.04166       1.10057       0.00000       0.27578      -0.01755
    59      -0.00191       0.04207       1.09841       0.00000       0.27761      -0.01777
    60      -0.00195       0.04248       1.09626       0.00000       0.27941      -0.01799
    61      -0.00198       0.04288       1.09411       0.00000       0.28118      -0.01821
    62      -0.00202       0.04328       1.09197       0.00000       0.28293      -0.01844
    63      -0.00206       0.04369       1.08984       0.00000       0.28466      -0.01867
    64      -0.00209       0.04408       1.08772       0.00000       0.28636      -0.01890
    65      -0.00213       0.04448       1.08560       0.00000       0.28804      -0.01914
    66      -0.00217       0.04488       1.08349       0.00000       0.28970      -0.01937
    67      -0.00220       0.04527       1.08146       0.00000       0.16061      -0.01961
    68      -0.00224       0.04566       1.07956       0.00000       0.16224      -0.01985
    69      -0.00228       0.04605       1.07765       0.00000       0.16386      -0.02010
    70      -0.00231       0.04644       1.07574       0.00000       0.16545      -0.02034
    71      -0.00235       0.04683       1.07383       0.00000       0.16702      -0.02059
    72      -0.00239       0.04722       1.07192       0.00000       0.16857      -0.02084
    73      -0.00242       0.04760       1.06999       0.00001       0.17010      -0.02110
    74      -0.00246       0.04799       1.06792       0.00015       0.17160      -0.02135
    75      -0.00250       0.04837       1.06586       0.00029       0.17307      -0.02161
    76      -0.00254       0.04875       1.06379       0.00043       0.17453      -0.02187
    77      -0.00258       0.04913       1.06171       0.00057       0.17597      -0.02213
    78      -0.00261       0.04950       1.05964       0.00072       0.17739      -0.02239
    79      -0.00265       0.04988       1.05757       0.00086       0.17879      -0.02266
    80      -0.00269       0.05026       1.05549       0.00101       0.18018      -0.02293
    81      -0.00273       0.05063       1.05342       0.00115       0.18156      -0.02320
    82      -0.00277       0.05100       1.05134       0.00130       0.18291      -0.02348
    83      -0.00280       0.05137       1.04926       0.00145       0.18425      -0.02375
    84      -0.00284       0.05175       1.04718       0.00160       0.18558      -0.02403
    85      -0.00288       0.05211       1.04511       0.00175       0.18689      -0.02432
    86      -0.00292       0.05248       1.04303       0.00191       0.18819      -0.02460
    87      -0.00296       0.05285       1.04095       0.00206       0.18947      -0.02489
    88      -0.00300       0.05322       1.03888       0.00222       0.19074      -0.02518
    89      -0.00304       0.05358       1.03680       0.00237       0.19200      -0.02548
    90      -0.00308       0.05395       1.03472       0.00253       0.19324      -0.02577
    91      -0.00312       0.05431       1.03265       0.00269       0.19447      -0.02607
    92      -0.00315       0.05468       1.03058       0.00285       0.19568      -0.02638
    93      -0.00319       0.05504       1.02850       0.00301       0.19688      -0.02668
    94      -0.00323       0.05540       1.02643       0.00317       0.19807      -0.02699
    95      -0.00327       0.05576       1.02436       0.00333       0.19925      -0.02730
    96      -0.00331       0.05612       1.02228       0.00349       0.20042      -0.02762
    97      -0.00335       0.05648       1.02021       0.00366       0.20157      -0.02794
    98      -0.00339       0.05684       1.01813       0.00382       0.20271      -0.02826
    99      -0.00343       0.05720       1.01604       0.00399       0.20384      -0.02859


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.010924E+03  7.715323E+04
 btor**2/(2 mu0)  =   1.099875E+04  8.394195E+05
 b**2/(2 mu0)     =   1.200967E+04  9.165727E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.1727E-01  0.0000E+00
    1  1.9885E-02 -2.1377E-02
    2  1.8110E-03 -1.3907E-03
    3  1.8242E-04 -1.4988E-04
    4  2.0004E-05 -1.8679E-05
    5  1.8165E-06 -2.9683E-06
    6  1.3907E-06 -5.2560E-07
    7  7.8736E-07  3.9648E-07
    8  1.9642E-05  2.0249E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.332678 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.180630 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.210240 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.915555
 lsubi                   =       0.761209
 musubi                  =       1.760852
 betai                   =       0.000000
 lambda                  =       0.380605


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.140835
 s1                   =      -1.760838         -0.499827         -1.967544
 s2                   =       1.261011          Infinity          1.467717
 betai (Mui + s1)     =       0.000014          1.261025         -0.206692
 lambda (s1/2 + s2)   =       0.380592          Infinity          0.483945
 1st Shafr'v relation =      -0.000011         -1.000000         -0.000011
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000015         -1.000000         -0.140822
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : vacuum_cssc_scaled
 NUMBER OF JACOBIAN RESETS =    8

    TOTAL COMPUTATIONAL TIME (SEC)        99.13
    TIME TO INPUT/OUTPUT                   1.06
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.05
    TIME IN FUNCT3D                       97.89
       BCOVAR FIELDS                      16.43
       FOURIER TRANSFORM                  22.03
       INVERSE FOURIER TRANSFORM          29.24
       FORCES AND SYMMETRIZE              19.78
       RESIDUE                             1.58
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
