 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: arm64-apple-darwin20.0.0   OS:    RELEASE:   DATE = Nov 21,2023  TIME = 15:57:55
 SHOT ID.: cnt32  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     32     24     64      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     32    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8503E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  8.2166E-02  0.0000E+00  0.0000E+00  1.3527E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.4370E-02  0.0000E+00  0.0000E+00  2.5643E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.1288E-03  0.0000E+00  0.0000E+00  6.0951E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  8.4771E-04  0.0000E+00  0.0000E+00  1.7687E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  2.6424E-04  0.0000E+00  0.0000E+00  5.4683E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -5   1  4.2003E-04  0.0000E+00  0.0000E+00 -2.5381E-04
   -4   1  3.8957E-04  0.0000E+00  0.0000E+00 -1.6610E-03
   -3   1  1.2477E-03  0.0000E+00  0.0000E+00 -9.0048E-03
   -2   1  1.2023E-02  0.0000E+00  0.0000E+00 -5.7041E-03
   -1   1  4.1602E-02  0.0000E+00  0.0000E+00 -1.6418E-02
    0   1  1.3266E-01  0.0000E+00  0.0000E+00  3.0871E-01
    1   1  1.0890E-02  0.0000E+00  0.0000E+00  1.6321E-02
    2   1 -2.4600E-03  0.0000E+00  0.0000E+00 -6.8093E-03
    3   1  1.4487E-03  0.0000E+00  0.0000E+00  4.1846E-03
    4   1  1.0763E-04  0.0000E+00  0.0000E+00  4.7217E-04
    5   1 -2.4779E-04  0.0000E+00  0.0000E+00 -5.3832E-04
   -5   2 -8.0843E-04  0.0000E+00  0.0000E+00  4.3964E-04
   -4   2 -2.5248E-03  0.0000E+00  0.0000E+00  1.2835E-03
   -3   2 -7.8533E-03  0.0000E+00  0.0000E+00  3.4876E-03
   -2   2 -1.2286E-02  0.0000E+00  0.0000E+00  6.6223E-03
   -1   2 -2.1432E-02  0.0000E+00  0.0000E+00  1.0367E-02
    0   2  2.0903E-02  0.0000E+00  0.0000E+00  4.1858E-03
    1   2 -2.5422E-03  0.0000E+00  0.0000E+00 -5.2482E-04
    2   2 -1.6090E-03  0.0000E+00  0.0000E+00  4.5951E-04
    3   2  7.2334E-04  0.0000E+00  0.0000E+00  3.1057E-04
    4   2  5.3222E-05  0.0000E+00  0.0000E+00  6.3672E-06
    5   2 -9.0932E-05  0.0000E+00  0.0000E+00  4.1967E-06
   -5   3 -3.6549E-05  0.0000E+00  0.0000E+00  5.9811E-05
   -4   3  1.1575E-03  0.0000E+00  0.0000E+00 -4.9605E-04
   -3   3  5.1756E-03  0.0000E+00  0.0000E+00 -2.2546E-03
   -2   3  9.4275E-03  0.0000E+00  0.0000E+00 -4.8049E-03
   -1   3  1.2484E-02  0.0000E+00  0.0000E+00 -5.9397E-03
    0   3 -1.1071E-02  0.0000E+00  0.0000E+00  9.8135E-04
    1   3  1.5062E-03  0.0000E+00  0.0000E+00  6.5678E-04
    2   3  9.6611E-04  0.0000E+00  0.0000E+00 -1.8437E-04
    3   3 -6.6156E-04  0.0000E+00  0.0000E+00  5.0161E-05
    4   3 -3.2473E-05  0.0000E+00  0.0000E+00  5.9729E-05
    5   3  6.9802E-05  0.0000E+00  0.0000E+00  2.1948E-07
   -5   4  2.2088E-04  0.0000E+00  0.0000E+00 -2.9325E-04
   -4   4  4.4874E-04  0.0000E+00  0.0000E+00 -7.6105E-04
   -3   4 -2.7999E-04  0.0000E+00  0.0000E+00 -1.4121E-03
   -2   4 -6.3485E-04  0.0000E+00  0.0000E+00 -1.8664E-03
   -1   4 -3.8861E-03  0.0000E+00  0.0000E+00 -1.3438E-03
    0   4  3.7430E-03  0.0000E+00  0.0000E+00 -6.3430E-04
    1   4 -8.3035E-04  0.0000E+00  0.0000E+00 -5.7390E-05
    2   4 -6.6817E-04  0.0000E+00  0.0000E+00 -4.7321E-05
    3   4  2.8160E-04  0.0000E+00  0.0000E+00 -4.5918E-05
    4   4 -3.1810E-06  0.0000E+00  0.0000E+00  5.1664E-06
    5   4 -6.2720E-05  0.0000E+00  0.0000E+00  1.2252E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   32 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.77E+00  3.19E-01  6.93E-01  6.05E-04  3.59E-03  2.75E-02  9.00E-01  4.006E-01  1.2775E+01  0.000E+00  1.377
   200   3.20E-06  1.41E-06  6.42E-08  2.32E-11  3.73E-11  2.05E-10  7.29E-01  3.403E-01  9.2753E+00  0.000E+00  1.448
   400   4.06E-09  1.42E-09  3.59E-11  9.65E-15  2.74E-14  2.00E-13  7.29E-01  3.403E-01  9.2753E+00  0.000E+00  1.444
   600   9.21E-12  1.71E-12  5.97E-14  1.24E-17  9.23E-18  6.77E-16  7.29E-01  3.404E-01  9.2753E+00  0.000E+00  1.444
   800   1.21E-12  2.02E-13  1.44E-14  1.31E-18  8.93E-19  2.20E-16  7.29E-01  3.404E-01  9.2753E+00  0.000E+00  1.444
   808   9.55E-13  1.41E-13  1.36E-14  1.07E-18  6.56E-19  2.09E-16  7.29E-01  3.404E-01  9.2753E+00  0.000E+00  1.444

 MHD Energy = 9.275268E+00   d(ln W)/dt = 1.685E-11   d(ln R0)/dt = 1.358E-07

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.6454E-01 -6.426E+06 -7.919E-07 -2.166E-01  0.000E+00  1.000  0.000E+00  0.000E+00  2.953E+00  4.614E+04  8.586E+01
  3.23E-02 -1.00E+00  3.2258E-02 -1.6669E-01 -3.259E+06 -2.018E-07 -2.164E-01  0.000E+00  1.020  0.000E+00  6.258E-17  2.953E+00  1.555E+04  8.573E+01
  6.45E-02 -1.00E+00  6.4516E-02 -1.6916E-01 -8.634E+04  3.893E-07 -2.162E-01  0.000E+00  1.045  0.000E+00  4.179E-17  2.952E+00 -1.503E+04  8.579E+01
  9.68E-02 -1.00E+00  9.6774E-02 -1.7191E-01 -1.131E+05 -4.299E-07 -2.167E-01  0.000E+00  1.073  0.000E+00  4.639E-17  2.952E+00  1.447E+04  8.562E+01
  1.29E-01  1.00E+00  1.2903E-01 -1.7475E-01  8.084E+04  7.532E-07 -2.174E-01  0.000E+00  1.100  0.000E+00  1.016E-17  2.952E+00 -1.385E+04  8.534E+01
  1.61E-01  1.00E+00  1.6129E-01 -1.7774E-01  2.959E+04 -1.468E-06 -2.183E-01  0.000E+00  1.127  0.000E+00  9.061E-17  2.952E+00  1.324E+04  8.497E+01
  1.94E-01  1.00E+00  1.9355E-01 -1.8076E-01  8.882E+04  1.385E-06 -2.194E-01  0.000E+00  1.153  0.000E+00  9.909E-17  2.952E+00 -1.260E+04  8.453E+01
  2.26E-01  1.00E+00  2.2581E-01 -1.8376E-01  7.389E+04  4.082E-07 -2.207E-01  0.000E+00  1.180  0.000E+00 -1.032E-16  2.952E+00  1.195E+04  8.406E+01
  2.58E-01  1.00E+00  2.5806E-01 -1.8671E-01  8.603E+04  5.648E-07 -2.220E-01  0.000E+00  1.206  0.000E+00 -2.138E-16  2.952E+00 -1.131E+04  8.355E+01
  2.90E-01  1.00E+00  2.9032E-01 -1.8959E-01  7.894E+04  3.428E-07 -2.234E-01  0.000E+00  1.232  0.000E+00 -3.175E-16  2.952E+00  1.065E+04  8.303E+01
  3.23E-01  1.00E+00  3.2258E-01 -1.9238E-01  7.221E+04 -7.234E-07 -2.249E-01  0.000E+00  1.259  0.000E+00 -2.733E-16  2.952E+00 -9.997E+03  8.248E+01
  3.55E-01  1.00E+00  3.5484E-01 -1.9510E-01  7.056E+04 -2.228E-06 -2.265E-01  0.000E+00  1.285  0.000E+00  6.924E-17  2.952E+00  9.344E+03  8.191E+01
  3.87E-01  1.00E+00  3.8710E-01 -1.9776E-01  5.801E+04  2.984E-06 -2.281E-01  0.000E+00  1.312  0.000E+00 -2.122E-17  2.952E+00 -8.727E+03  8.131E+01
  4.19E-01  1.00E+00  4.1935E-01 -2.0036E-01  6.242E+04 -1.288E-06 -2.299E-01  0.000E+00  1.338  0.000E+00 -2.186E-16  2.952E+00  8.073E+03  8.068E+01
  4.52E-01  1.00E+00  4.5161E-01 -2.0291E-01  4.964E+04 -1.293E-06 -2.318E-01  0.000E+00  1.365  0.000E+00  8.739E-17  2.952E+00 -7.441E+03  8.001E+01
  4.84E-01  1.00E+00  4.8387E-01 -2.0543E-01  5.870E+04  1.481E-06 -2.339E-01  0.000E+00  1.392  0.000E+00  6.343E-17  2.952E+00  6.855E+03  7.932E+01
  5.16E-01  1.00E+00  5.1613E-01 -2.0793E-01  4.647E+04 -7.874E-10 -2.361E-01  0.000E+00  1.419  0.000E+00 -1.143E-16  2.952E+00 -6.223E+03  7.858E+01
  5.48E-01  1.00E+00  5.4839E-01 -2.1042E-01  5.797E+04  9.258E-07 -2.384E-01  0.000E+00  1.446  0.000E+00 -2.276E-16  2.952E+00  5.586E+03  7.780E+01
  5.81E-01  1.00E+00  5.8065E-01 -2.1292E-01  4.693E+04  1.229E-07 -2.410E-01  0.000E+00  1.474  0.000E+00 -3.561E-16  2.952E+00 -5.014E+03  7.699E+01
  6.13E-01  1.00E+00  6.1290E-01 -2.1543E-01  5.987E+04  9.484E-07 -2.437E-01  0.000E+00  1.502  0.000E+00 -4.900E-16  2.952E+00  4.445E+03  7.613E+01
  6.45E-01  1.00E+00  6.4516E-01 -2.1797E-01  5.099E+04 -7.443E-07 -2.466E-01  0.000E+00  1.531  0.000E+00 -5.144E-16  2.952E+00 -3.872E+03  7.523E+01
  6.77E-01  1.00E+00  6.7742E-01 -2.2054E-01  6.494E+04 -1.171E-06 -2.497E-01  0.000E+00  1.561  0.000E+00 -2.701E-16  2.952E+00  3.326E+03  7.429E+01
  7.10E-01  1.00E+00  7.0968E-01 -2.2317E-01  5.945E+04 -2.207E-06 -2.531E-01  0.000E+00  1.591  0.000E+00  1.667E-16  2.952E+00 -2.851E+03  7.331E+01
  7.42E-01  1.00E+00  7.4194E-01 -2.2585E-01  7.463E+04  1.237E-06 -2.566E-01  0.000E+00  1.622  0.000E+00  2.905E-16  2.952E+00  2.380E+03  7.228E+01
  7.74E-01  1.00E+00  7.7419E-01 -2.2860E-01  7.433E+04 -3.701E-06 -2.605E-01  0.000E+00  1.655  0.000E+00  6.225E-16  2.952E+00 -1.895E+03  7.121E+01
  8.06E-01  1.00E+00  8.0645E-01 -2.3143E-01  9.239E+04  3.679E-06 -2.646E-01  0.000E+00  1.688  0.000E+00  6.176E-16  2.953E+00  1.476E+03  7.010E+01
  8.39E-01  1.00E+00  8.3871E-01 -2.3435E-01  1.013E+05  1.763E-06 -2.691E-01  0.000E+00  1.722  0.000E+00 -1.259E-16  2.953E+00 -1.062E+03  6.894E+01
  8.71E-01  1.00E+00  8.7097E-01 -2.3739E-01  1.274E+05  2.304E-07 -2.739E-01  0.000E+00  1.758  0.000E+00 -4.019E-16  2.953E+00  7.405E+02  6.773E+01
  9.03E-01  1.00E+00  9.0323E-01 -2.4056E-01  1.554E+05 -2.072E-06 -2.791E-01  0.000E+00  1.795  0.000E+00 -1.374E-16  2.953E+00 -4.666E+02  6.647E+01
  9.35E-01  1.00E+00  9.3548E-01 -2.4390E-01  2.066E+05  2.239E-06 -2.847E-01  0.000E+00  1.833  0.000E+00 -1.678E-16  2.953E+00  1.161E+02  6.516E+01
  9.68E-01  1.00E+00  9.6774E-01 -2.4747E-01  2.780E+05 -9.638E-07 -2.908E-01  0.000E+00  1.873  0.000E+00 -3.513E-16  2.953E+00  8.167E+01  6.379E+01
  1.00E+00  1.00E+00  1.0000E+00 -2.5117E-01  3.464E+05 -4.035E-06 -2.969E-01  0.000E+00  1.914  0.000E+00 -6.343E-17  2.953E+00  4.722E+01  6.242E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       3.098701
 BMAX(u=0)             =      12.437746
 BMIN(u=pi)            =      13.890941
 BMAX(u=pi)            =      18.719635


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       1.559591
 Mean Elongation       =       3.467369
 Plasma Volume         =       0.241582 [M**3]
 Cross Sectional Area  =       0.124060 [M**2]
 Normal Surface Area   =       3.138889 [M**2]
 Poloidal Circumference=       1.519850 [M]
 Major Radius          =       0.309922 [M] (from Volume and Cross Section)
 Minor Radius          =       0.198720 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.124344 [M]
 Maximum (outboard) R  =       0.573739 [M]
 Maximum height     Z  =       0.469141 [M]
 Waist (v = 0)   in R  =       0.434136 [M]
 Full Height(v = 0)    =       0.613468 [M]
 Waist (v = pi)  in R  =       0.138544 [M]
 Full Height(v = pi)   =       0.595462 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       2.952825 [T-m]
 RBtor(s=0)            =       2.953314 [T-m]
 Volume Average B      =       8.762863 [T]
 Ion Larmor Radius     =       0.000365 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00534       0.03452       1.36599       0.00000      -0.02218       0.00529      3.61E+29      3.61E+29
     3      -0.01075       0.04880       1.36581       0.00000      -0.03524       0.00696      6.98E+27      6.98E+27
     4      -0.01626       0.05977       1.36404       0.00000      -0.04416       0.00672      6.35E+27      6.35E+27
     5      -0.02184       0.06910       1.36032       0.00000      -0.05163       0.00579      1.60E+27      1.60E+27
     6      -0.02753       0.07742       1.35542       0.00000      -0.05841       0.00453      1.11E+27      1.11E+27
     7      -0.03331       0.08504       1.34980       0.00000      -0.06456       0.00307      4.37E+26      4.37E+26
     8      -0.03919       0.09216       1.34385       0.00000      -0.07022       0.00153      3.41E+26      3.41E+26
     9      -0.04517       0.09888       1.33787       0.00000      -0.07548      -0.00005      2.80E+26      2.80E+26
    10      -0.05124       0.10528       1.33208       0.00000      -0.08039      -0.00162      2.89E+26      2.89E+26
    11      -0.05740       0.11142       1.32666       0.00000      -0.08500      -0.00317      3.09E+26      3.09E+26
    12      -0.06365       0.11734       1.32171       0.00000      -0.08934      -0.00469      3.54E+26      3.54E+26
    13      -0.06999       0.12307       1.31734       0.00000      -0.09342      -0.00618      3.90E+26      3.90E+26
    14      -0.07641       0.12864       1.31360       0.00000      -0.09726      -0.00764      4.52E+26      4.52E+26
    15      -0.08291       0.13407       1.31052       0.00000      -0.10087      -0.00909      5.04E+26      5.04E+26
    16      -0.08950       0.13938       1.30814       0.00000      -0.10424      -0.01053      6.20E+26      6.20E+26
    17      -0.09617       0.14458       1.30647       0.00000      -0.10738      -0.01196      7.67E+26      7.67E+26
    18      -0.10291       0.14968       1.30677       0.00000      -0.22891      -0.01340      1.06E+27      1.06E+27
    19      -0.10974       0.15471       1.30805       0.00000      -0.23005      -0.01485      1.47E+27      1.47E+27
    20      -0.11665       0.15967       1.31013       0.00000      -0.23080      -0.01631      2.13E+27      2.13E+27
    21      -0.12364       0.16457       1.31302       0.00000      -0.23118      -0.01781      3.04E+27      3.04E+27
    22      -0.13071       0.16942       1.31675       0.00000      -0.23117      -0.01933      4.37E+27      4.37E+27
    23      -0.13787       0.17423       1.32135       0.00000      -0.23076      -0.02088      6.11E+27      6.11E+27
    24      -0.14511       0.17901       1.32687       0.00000      -0.22996      -0.02247      8.48E+27      8.48E+27
    25      -0.15244       0.18377       1.33335       0.00000      -0.22875      -0.02411      1.15E+28      1.15E+28
    26      -0.15986       0.18850       1.34086       0.00000      -0.22712      -0.02580      1.54E+28      1.54E+28
    27      -0.16737       0.19323       1.34947       0.00000      -0.22505      -0.02754      2.02E+28      2.02E+28
    28      -0.17498       0.19796       1.35927       0.00000      -0.22253      -0.02935      2.62E+28      2.62E+28
    29      -0.18269       0.20270       1.37038       0.00000      -0.21953      -0.03123      3.36E+28      3.36E+28
    30      -0.19050       0.20745       1.38294       0.00000      -0.21600      -0.03320      4.18E+28      4.18E+28
    31      -0.19842       0.21224       1.39711       0.00000      -0.21190      -0.03527      5.04E+28      5.04E+28
    32      -0.20646       0.21707       1.41308       0.00000      -0.20716      -0.03746      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00534       0.01166       5.68163       0.00000       0.19402       0.02044
     3      -0.01075       0.01643       5.56354       0.01697       0.26332       0.02707
     4      -0.01626       0.02011       5.31312       0.05053       0.29686       0.03137
     5      -0.02184       0.02326       5.08998       0.07817       0.31794       0.03430
     6      -0.02753       0.02607       4.89890       0.10016       0.33225       0.03640
     7      -0.03331       0.02865       4.73178       0.11830       0.34233       0.03799
     8      -0.03919       0.03105       4.58342       0.13365       0.34959       0.03927
     9      -0.04517       0.03332       4.45027       0.14690       0.35490       0.04037
    10      -0.05124       0.03547       4.32976       0.15854       0.35883       0.04135
    11      -0.05740       0.03753       4.21997       0.16890       0.36176       0.04227
    12      -0.06365       0.03950       4.11941       0.17825       0.36395       0.04315
    13      -0.06999       0.04141       4.02688       0.18677       0.36559       0.04401
    14      -0.07641       0.04324       3.93964       0.19496       0.36665       0.04483
    15      -0.08291       0.04502       3.85797       0.20274       0.36732       0.04563
    16      -0.08950       0.04674       3.78225       0.20996       0.36778       0.04641
    17      -0.09617       0.04842       3.71180       0.21673       0.36808       0.04718
    18      -0.10291       0.05005       3.64604       0.22311       0.36825       0.04793
    19      -0.10974       0.05163       3.58448       0.22917       0.36833       0.04866
    20      -0.11665       0.05318       3.52669       0.23495       0.36835       0.04938
    21      -0.12364       0.05468       3.47229       0.24051       0.36832       0.05007
    22      -0.13071       0.05616       3.42096       0.24589       0.36828       0.05073
    23      -0.13787       0.05759       3.37240       0.25111       0.36823       0.05136
    24      -0.14511       0.05900       3.32636       0.25622       0.36821       0.05197
    25      -0.15244       0.06038       3.28258       0.26125       0.36822       0.05254
    26      -0.15986       0.06173       3.24087       0.26622       0.36830       0.05306
    27      -0.16737       0.06305       3.20101       0.27118       0.36845       0.05355
    28      -0.17498       0.06434       3.16281       0.27614       0.36869       0.05400
    29      -0.18269       0.06561       3.12609       0.28114       0.36906       0.05439
    30      -0.19050       0.06685       3.09061       0.28623       0.36956       0.05474
    31      -0.19842       0.06807       3.05614       0.29143       0.37021       0.05503
    32      -0.20646       0.06927       3.02238       0.29679       0.37093       0.05526


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.076598E+06  4.456450E+06
 btor**2/(2 mu0)  =   6.304426E+06  2.609644E+07
 b**2/(2 mu0)     =   7.381024E+06  3.055289E+07
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.0215E-01  0.0000E+00
    1  3.5223E-02 -3.0172E-02
    2  2.8130E-03 -2.8760E-03
    3  1.9731E-04 -2.5550E-04
    4  1.9839E-05 -2.7305E-05
    5  2.4099E-06  1.2892E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       2.952825 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.268750 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.309922 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.910658
 lsubi                   =       0.560909
 musubi                  =       1.719282
 betai                   =       0.000000
 lambda                  =       0.280455


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.132845
 s1                   =      -1.718497         -0.578973         -1.893068
 s2                   =       1.139524          Infinity          1.314095
 betai (Mui + s1)     =       0.000785          1.140308         -0.173787
 lambda (s1/2 + s2)   =       0.280275          Infinity          0.367561
 1st Shafr'v relation =       0.000368         -1.000000          0.000368
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000502         -1.000000         -0.132410
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : cnt32
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)         4.72
    TIME TO INPUT/OUTPUT                   0.13
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.13
    TIME IN FUNCT3D                        4.57
       BCOVAR FIELDS                       1.01
       FOURIER TRANSFORM                   0.86
       INVERSE FOURIER TRANSFORM           0.98
       FORCES AND SYMMETRIZE               1.21
       RESIDUE                             0.14
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
